<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link
      type="text/css"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width:100%;
        margin: 0;
        padding: 0;
        background-color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: lawngreen;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }


      .container {
        border: 1px solid lawngreen;
        width: 50%;
        
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!--<button class="ms-signin">
      SignIn with Microsoft
    </button>-->

    <!-- <h3 class="signedin-user-name"></h3> -->

    <!-- <img class="signedin-user-img" /> -->

    <div class="container">
      <button class="google-signin">
        SignIn with Google
      </button>
      <button class="signout">SignOut</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="js/auth.js"></script>
  </body>
</html>
