<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-check-square s"></i> Priority</a>
  <a href="#services"><i class="fa fa-fw fa-cloud"></i> My Drive</a>
  <a href="#clients"><i class="fa fa-fw fa-users"></i> Shared Drives</a>
  <a href="#contact"><i class="fa fa-fw fa-user"></i> Shared With Me</a>
  <a href="#clients"><i class="fa fa-fw fa-clock-o "></i> Recent</a>
  <a href="#contact"><i class="fa fa-fw fa-star-o"></i> Starred</a>
  <a href="#clients"><i class="fa fa-fw fa-trash "></i> Trash</a>
  <a href="#contact"><i class="fa fa-fw fa-database "></i> Storage</a>
</div>


</body>
</html> 
